{
  "name": "casepilot-backend",
  "version": "1.0.0",
  "description": "RAG增强项目方案生成器后端服务",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "init-db": "node scripts/initDatabase.js",
    "import-cases": "node scripts/importCases.js",
    "check-chroma": "node scripts/checkChroma.js"
  },
  "keywords": [
    "rag",
    "llm",
    "case-management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chromadb": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.33.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
