<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例库 - CasePilot · 案例驱动的大模型解决方案平台</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#8B5CF6',
                        tertiary: '#06B6D4',
                        success: '#10B981',
                        danger: '#EF4444',
                        warning: '#F59E0B',
                        info: '#3B82F6',
                        'text-primary': '#1F2937',
                        'text-secondary': '#6B7280',
                        'bg-primary': '#F8FAFC',
                        'bg-secondary': '#F1F5F9',
                        'border-light': '#E2E8F0',
                        'card-bg': '#FFFFFF'
                    },
                    boxShadow: {
                        'card': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                        'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
                        'glow': '0 0 20px rgba(59, 130, 246, 0.3)'
                    },
                    backgroundImage: {
                        'gradient-primary': 'linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%)',
                        'gradient-secondary': 'linear-gradient(135deg, #06B6D4 0%, #3B82F6 100%)',
                        'gradient-card': 'linear-gradient(145deg, #FFFFFF 0%, #F8FAFC 100%)'
                    }
                }
            }
        }
    </script>
    <style>
        .sidebar-transition {
            transition: all 0.3s ease-in-out;
        }
        
        .card-hover-effect:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .nav-link-active {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }
        
        .search-focus:focus {
            outline: none;
            border-color: #3B82F6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .filter-tag {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .filter-tag:hover {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            color: white;
            transform: translateY(-1px);
        }
        
        .filter-tag.active {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }
        
        .case-card {
            background: linear-gradient(145deg, #FFFFFF 0%, #F8FAFC 100%);
            border: 1px solid rgba(59, 130, 246, 0.1);
            transition: all 0.3s ease;
        }
        
        .case-card:hover {
            border-color: rgba(59, 130, 246, 0.2);
            transform: translateY(-2px);
        }
        
        .sort-option {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .sort-option:hover {
            background: rgba(59, 130, 246, 0.1);
            color: #3B82F6;
        }
        
        .sort-option.active {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            color: white;
        }
        
        .pagination-btn {
            transition: all 0.3s ease;
        }
        
        .pagination-btn:hover:not(.disabled) {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            color: white;
            transform: translateY(-1px);
        }
        
        .pagination-btn.active {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }
        
        .pagination-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body class="bg-bg-primary min-h-screen">
    <!-- 顶部导航栏 -->
    <header id="top-navbar" class="fixed top-0 left-0 right-0 bg-white border-b border-border-light h-16 z-50">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo和产品名称 -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-gradient-primary rounded-xl flex items-center justify-center">
                    <i class="fas fa-rocket text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold gradient-text">CasePilot</h1>
            </div>
            
            <!-- 主导航菜单 -->
            <nav id="main-nav" class="hidden md:flex items-center space-x-8">
                <a href="P-HOME.html" class="text-text-secondary hover:text-primary py-1 transition-colors">首页</a>
                <a href="P-SOLUTION_GENERATOR.html" class="text-text-secondary hover:text-primary py-1 transition-colors">方案生成器</a>
                <a href="P-CASE_LIBRARY.html" class="text-primary font-medium border-b-2 border-primary py-1">案例库</a>
                <a href="P-USER_CENTER.html" class="text-text-secondary hover:text-primary py-1 transition-colors">个人中心</a>
            </nav>
            
            <!-- 搜索框和用户操作区 -->
            <div id="header-actions" class="flex items-center space-x-4">
                <!-- 全局搜索 -->
                <div class="relative hidden lg:block">
                    <input type="text" id="global-search" placeholder="搜索案例、方案..." 
                           class="w-80 pl-10 pr-4 py-2 border border-border-light rounded-lg search-focus">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-secondary"></i>
                </div>
                
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 text-text-secondary hover:text-primary transition-colors">
                    <i class="fas fa-bell text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-3 h-3 bg-danger rounded-full"></span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-avatar" class="flex items-center space-x-2 cursor-pointer">
                    <img src="https://s.coze.cn/image/RktZMt9JNvo/" 
                         alt="用户头像" class="w-8 h-8 rounded-full border-2 border-primary">
                    <span class="hidden md:block text-text-primary font-medium">张经理</span>
                    <i class="fas fa-chevron-down text-text-secondary text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- 左侧菜单 -->
    <aside id="sidebar" class="fixed left-0 top-16 bottom-0 w-64 bg-white border-r border-border-light sidebar-transition z-40">
        <div class="p-6">
            <!-- 菜单标题 -->
            <h3 class="text-sm font-semibold text-text-secondary uppercase tracking-wider mb-4">功能导航</h3>
            
            <!-- 菜单项 -->
            <nav id="sidebar-nav" class="space-y-2">
                <a href="P-HOME.html" id="nav-home" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-text-secondary hover:bg-bg-secondary hover:text-primary transition-all">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">首页</span>
                </a>
                <a href="P-SOLUTION_GENERATOR.html" id="nav-generator" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-text-secondary hover:bg-bg-secondary hover:text-primary transition-all">
                    <i class="fas fa-magic text-lg"></i>
                    <span class="font-medium">方案生成器</span>
                </a>
                <a href="P-CASE_LIBRARY.html" id="nav-library" class="flex items-center space-x-3 px-4 py-3 rounded-xl nav-link-active">
                    <i class="fas fa-book text-lg"></i>
                    <span class="font-medium">案例库</span>
                </a>
                <a href="P-SOLUTION_HISTORY.html" id="nav-history" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-text-secondary hover:bg-bg-secondary hover:text-primary transition-all">
                    <i class="fas fa-history text-lg"></i>
                    <span class="font-medium">历史方案</span>
                </a>
                <a href="P-USER_CENTER.html" id="nav-profile" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-text-secondary hover:bg-bg-secondary hover:text-primary transition-all">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </div>
    </aside>

    <!-- 主内容区 -->
    <main id="main-content" class="ml-64 mt-16 min-h-screen">
        <div class="p-8">
            <!-- 页面头部 -->
            <div id="page-header" class="mb-8">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-3xl font-bold text-text-primary mb-2">案例库</h1>
                        <nav id="breadcrumb" class="text-sm text-text-secondary">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-primary">案例库</span>
                        </nav>
                    </div>
                    <div class="flex items-center space-x-4">
                        <span class="text-text-secondary text-sm">共 <span class="text-primary font-semibold">528</span> 个案例</span>
                    </div>
                </div>
            </div>

            <!-- 工具栏区域 -->
            <section id="toolbar-section" class="bg-white rounded-2xl shadow-card p-6 mb-8">
                <!-- 搜索框 -->
                <div id="search-section" class="mb-6">
                    <div class="relative">
                        <input type="text" id="case-search" placeholder="搜索案例标题、摘要、关键词..." 
                               class="w-full pl-12 pr-4 py-3 border border-border-light rounded-xl search-focus text-lg">
                        <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-text-secondary text-lg"></i>
                        <button id="search-btn" class="absolute right-2 top-1/2 transform -translate-y-1/2 px-6 py-2 bg-gradient-primary text-white rounded-lg font-medium hover:shadow-glow transition-all">
                            搜索
                        </button>
                    </div>
                </div>

                <!-- 筛选和排序 -->
                <div id="filter-sort-section" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- 筛选条件 -->
                    <div id="filter-section">
                        <h3 class="text-sm font-semibold text-text-primary mb-3">筛选条件</h3>
                        
                        <!-- 行业筛选 -->
                        <div class="mb-4">
                            <label class="block text-sm text-text-secondary mb-2">行业</label>
                            <div class="flex flex-wrap gap-2">
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="industry" data-value="all">全部</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="industry" data-value="金融科技">金融科技</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="industry" data-value="制造业">制造业</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="industry" data-value="医疗健康">医疗健康</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="industry" data-value="电商零售">电商零售</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="industry" data-value="教育培训">教育培训</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="industry" data-value="物流运输">物流运输</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="industry" data-value="能源环保">能源环保</span>
                            </div>
                        </div>

                        <!-- 场景筛选 -->
                        <div class="mb-4">
                            <label class="block text-sm text-text-secondary mb-2">场景</label>
                            <div class="flex flex-wrap gap-2">
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="scenario" data-value="all">全部</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="scenario" data-value="AI风控">AI风控</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="scenario" data-value="智能制造">智能制造</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="scenario" data-value="AI诊断">AI诊断</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="scenario" data-value="智能推荐">智能推荐</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="scenario" data-value="知识管理">知识管理</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="scenario" data-value="智能客服">智能客服</span>
                            </div>
                        </div>

                        <!-- 技术类型筛选 -->
                        <div>
                            <label class="block text-sm text-text-secondary mb-2">技术类型</label>
                            <div class="flex flex-wrap gap-2">
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="technology" data-value="all">全部</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="technology" data-value="机器学习">机器学习</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="technology" data-value="深度学习">深度学习</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="technology" data-value="物联网">物联网</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="technology" data-value="区块链">区块链</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="technology" data-value="云计算">云计算</span>
                                <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" data-filter="technology" data-value="大数据">大数据</span>
                            </div>
                        </div>
                    </div>

                    <!-- 排序选项 -->
                    <div id="sort-section">
                        <h3 class="text-sm font-semibold text-text-primary mb-3">排序方式</h3>
                        <div class="space-y-2">
                            <div class="sort-option flex items-center justify-between p-3 bg-bg-secondary rounded-lg" data-sort="latest">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-calendar-alt text-primary"></i>
                                    <span class="font-medium">最新发布</span>
                                </div>
                                <i class="fas fa-check text-primary"></i>
                            </div>
                            <div class="sort-option flex items-center justify-between p-3 bg-bg-secondary rounded-lg" data-sort="popular">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-eye text-text-secondary"></i>
                                    <span class="font-medium">最受欢迎</span>
                                </div>
                                <i class="fas fa-check text-text-secondary hidden"></i>
                            </div>
                            <div class="sort-option flex items-center justify-between p-3 bg-bg-secondary rounded-lg" data-sort="relevant">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-search text-text-secondary"></i>
                                    <span class="font-medium">相关性</span>
                                </div>
                                <i class="fas fa-check text-text-secondary hidden"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 案例列表 -->
            <section id="cases-section" class="mb-8">
                <div id="cases-container" class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
                    <!-- 动态加载的案例卡片将在这里显示 -->
                    <div class="col-span-full text-center py-12">
                        <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-primary"></div>
                        <p class="mt-4 text-text-secondary">加载中...</p>
                    </div>
                </div>
            </section>

            <!-- 分页区域 -->
            <section id="pagination-section" class="flex items-center justify-between bg-white rounded-2xl shadow-card p-6">
                <div class="flex items-center space-x-4 text-text-secondary text-sm">
                    <span>显示第 <span class="text-primary font-semibold">1-6</span> 条，共 <span class="text-primary font-semibold">528</span> 条记录</span>
                    <div class="flex items-center space-x-2">
                        <span>每页显示</span>
                        <select id="page-size-select" class="border border-border-light rounded-lg px-3 py-1 text-sm">
                            <option value="6">6</option>
                            <option value="12">12</option>
                            <option value="24">24</option>
                            <option value="48">48</option>
                        </select>
                        <span>条</span>
                    </div>
                </div>
                
                <div class="flex items-center space-x-2">
                    <button id="prev-page" class="pagination-btn px-3 py-2 border border-border-light rounded-lg text-sm font-medium disabled">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="pagination-btn px-3 py-2 rounded-lg text-sm font-medium active">1</button>
                    <button class="pagination-btn px-3 py-2 border border-border-light rounded-lg text-sm font-medium">2</button>
                    <button class="pagination-btn px-3 py-2 border border-border-light rounded-lg text-sm font-medium">3</button>
                    <span class="px-2 text-text-secondary">...</span>
                    <button class="pagination-btn px-3 py-2 border border-border-light rounded-lg text-sm font-medium">88</button>
                    <button id="next-page" class="pagination-btn px-3 py-2 border border-border-light rounded-lg text-sm font-medium">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </section>
        </div>
    </main>

    <!-- 底部版权信息 -->
    <footer id="footer" class="ml-64 bg-white border-t border-border-light py-6">
        <div class="px-8 text-center text-text-secondary text-sm">
            <p>&copy; 2024 CasePilot. 案例驱动的大模型解决方案平台. 保留所有权利.</p>
            <p class="mt-1">京ICP备12345678号-1 | 京公网安备11010802012345号</p>
        </div>
    </footer>

    <script src="js/api.js?v=6"></script>
    <script>
        // 立即检查ApiClient是否已加载
        console.log('页面脚本开始执行', {
            ApiClient: typeof ApiClient,
            windowApiClient: typeof window.ApiClient,
            windowApiClient2: typeof window.apiClient
        });
        
        // 全局状态
        let currentPage = 1;
        let pageSize = 6;
        let currentFilters = {
            industry: 'all',
            scenario: 'all',
            technology: 'all'
        };
        let currentSort = 'latest';
        let currentKeyword = '';

        // 等待ApiClient加载完成
        function waitForApiClient(callback, maxAttempts = 100) {
            // 检查多种可能的全局变量名
            const apiClient = window.ApiClient || window.apiClient || (typeof ApiClient !== 'undefined' ? ApiClient : null);
            
            if (apiClient && typeof apiClient.getCases === 'function') {
                console.log('ApiClient已加载:', typeof apiClient.getCases);
                // 确保全局可用
                if (!window.ApiClient) {
                    window.ApiClient = apiClient;
                }
                callback();
            } else if (maxAttempts > 0) {
                if (maxAttempts % 20 === 0) {
                    console.log('等待ApiClient加载...', maxAttempts, {
                        windowApiClient: typeof window.ApiClient,
                        windowApiClient2: typeof window.apiClient,
                        globalApiClient: typeof ApiClient
                    });
                }
                setTimeout(() => waitForApiClient(callback, maxAttempts - 1), 50);
            } else {
                console.error('ApiClient加载超时', {
                    windowApiClient: typeof window.ApiClient,
                    windowApiClient2: typeof window.apiClient,
                    globalApiClient: typeof ApiClient,
                    windowKeys: Object.keys(window).filter(k => k.toLowerCase().includes('api'))
                });
                alert('API客户端加载失败，请刷新页面重试\n\n请检查浏览器控制台（F12）查看详细错误信息');
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            // 等待ApiClient加载完成后再初始化
            waitForApiClient(function() {
            // 导航按钮点击事件
            document.querySelector('#nav-home').addEventListener('click', function() {
                window.location.href = 'P-HOME.html';
            });
            
            document.querySelector('#nav-generator').addEventListener('click', function() {
                window.location.href = 'P-SOLUTION_GENERATOR.html';
            });
            
            document.querySelector('#nav-library').addEventListener('click', function() {
                // 已在案例库页面，无需操作
            });
            
            document.querySelector('#nav-profile').addEventListener('click', function() {
                window.location.href = 'P-USER_CENTER.html';
            });
            
            document.querySelector('#nav-history').addEventListener('click', function() {
                window.location.href = 'P-SOLUTION_HISTORY.html';
            });

            // 搜索功能
            document.querySelector('#search-btn').addEventListener('click', async function() {
                const searchTerm = document.querySelector('#case-search').value.trim();
                if (searchTerm) {
                    await performSearch(searchTerm);
                } else {
                    currentKeyword = '';
                    await loadCases();
                }
            });

            // 回车搜索
            document.querySelector('#case-search').addEventListener('keypress', async function(e) {
                if (e.key === 'Enter') {
                    const searchTerm = this.value.trim();
                    if (searchTerm) {
                        await performSearch(searchTerm);
                    } else {
                        currentKeyword = '';
                        await loadCases();
                    }
                }
            });

            // 筛选标签点击事件
            document.querySelectorAll('.filter-tag').forEach(function(tag) {
                tag.addEventListener('click', function() {
                    const filterType = this.dataset.filter;
                    const filterValue = this.dataset.value;
                    
                    // 移除同类型的其他active状态
                    document.querySelectorAll(`[data-filter="${filterType}"]`).forEach(function(t) {
                        t.classList.remove('active');
                    });
                    
                    // 添加当前active状态
                    this.classList.add('active');
                    
                    console.log('筛选条件:', filterType, filterValue);
                    // 这里应该实现筛选逻辑
                    applyFilter(filterType, filterValue);
                });
            });

            // 排序选项点击事件
            document.querySelectorAll('.sort-option').forEach(function(option) {
                option.addEventListener('click', function() {
                    const sortType = this.dataset.sort;
                    
                    // 移除所有active状态
                    document.querySelectorAll('.sort-option').forEach(function(opt) {
                        opt.classList.remove('bg-gradient-primary', 'text-white');
                        opt.classList.add('bg-bg-secondary', 'text-text-primary');
                        opt.querySelector('.fa-check').classList.add('hidden');
                        opt.querySelector('.fa-check').classList.remove('text-primary');
                        opt.querySelector('.fa-check').classList.add('text-text-secondary');
                        opt.querySelector('i:first-child').classList.remove('text-primary');
                        opt.querySelector('i:first-child').classList.add('text-text-secondary');
                    });
                    
                    // 添加当前active状态
                    this.classList.remove('bg-bg-secondary', 'text-text-primary');
                    this.classList.add('bg-gradient-primary', 'text-white');
                    this.querySelector('.fa-check').classList.remove('hidden');
                    this.querySelector('.fa-check').classList.remove('text-text-secondary');
                    this.querySelector('.fa-check').classList.add('text-primary');
                    this.querySelector('i:first-child').classList.remove('text-text-secondary');
                    this.querySelector('i:first-child').classList.add('text-primary');
                    
                    console.log('排序方式:', sortType);
                    // 这里应该实现排序逻辑
                    applySorting(sortType);
                });
            });

            // 案例卡片点击事件已在renderCases中处理

            // 分页按钮点击事件
            document.querySelectorAll('.pagination-btn').forEach(function(btn) {
                btn.addEventListener('click', function() {
                    if (this.classList.contains('disabled')) {
                        return;
                    }
                    
                    if (this.id === 'prev-page') {
                        console.log('上一页');
                        // 实现上一页逻辑
                        previousPage();
                    } else if (this.id === 'next-page') {
                        console.log('下一页');
                        // 实现下一页逻辑
                        nextPage();
                    } else {
                        const pageNum = parseInt(this.textContent);
                        console.log('跳转到第', pageNum, '页');
                        // 实现跳转到指定页逻辑
                        goToPage(pageNum);
                    }
                });
            });

            // 每页显示数量改变事件
            document.querySelector('#page-size-select').addEventListener('change', function() {
                const pageSize = parseInt(this.value);
                console.log('每页显示:', pageSize, '条');
                // 实现每页显示数量改变逻辑
                changePageSize(pageSize);
            });

            // 加载案例列表
            async function loadCases() {
                try {
                    const container = document.getElementById('cases-container');
                    container.innerHTML = '<div class="col-span-full text-center py-12"><div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-primary"></div><p class="mt-4 text-text-secondary">加载中...</p></div>';

                    // 验证ApiClient
                    const client = window.ApiClient || window.apiClient || ApiClient;
                    if (!client) {
                        throw new Error('ApiClient未定义');
                    }
                    if (typeof client.getCases !== 'function') {
                        console.error('ApiClient.getCases不是函数', {
                            client: client,
                            type: typeof client,
                            getCases: client.getCases,
                            methods: Object.getOwnPropertyNames(Object.getPrototypeOf(client))
                        });
                        throw new Error('ApiClient.getCases不是函数，请刷新页面重试');
                    }

                    // 构建查询参数
                    const params = {
                        page: currentPage,
                        pageSize: pageSize
                    };

                    // 添加筛选条件
                    if (currentFilters.industry !== 'all') {
                        params.industry = currentFilters.industry;
                    }
                    if (currentFilters.scenario !== 'all') {
                        params.scenario = currentFilters.scenario;
                    }
                    if (currentFilters.technology !== 'all') {
                        params.technology = currentFilters.technology;
                    }
                    if (currentKeyword) {
                        params.keyword = currentKeyword;
                    }

                    // 添加排序
                    const sortMap = {
                        'latest': { sortBy: 'created_at', sortOrder: 'DESC' },
                        'popular': { sortBy: 'view_count', sortOrder: 'DESC' },
                        'relevant': { sortBy: 'created_at', sortOrder: 'DESC' }
                    };
                    const sortConfig = sortMap[currentSort] || sortMap['latest'];
                    params.sortBy = sortConfig.sortBy;
                    params.sortOrder = sortConfig.sortOrder;

                    // 调用API
                    const response = await client.getCases(params);
                    
                    if (response.success && response.data) {
                        renderCases(response.data, response.pagination);
                        updatePagination(response.pagination);
                        updateCaseCount(response.pagination.total);
                    } else {
                        throw new Error(response.error || '加载失败');
                    }
                } catch (error) {
                    console.error('加载案例失败:', error);
                    const container = document.getElementById('cases-container');
                    container.innerHTML = `<div class="col-span-full text-center py-12"><p class="text-danger">加载失败: ${error.message}</p><button onclick="loadCases()" class="mt-4 px-4 py-2 bg-primary text-white rounded-lg">重试</button></div>`;
                }
            }

            // 渲染案例卡片
            function renderCases(cases, pagination) {
                const container = document.getElementById('cases-container');
                
                if (cases.length === 0) {
                    container.innerHTML = '<div class="col-span-full text-center py-12"><p class="text-text-secondary">暂无案例数据</p></div>';
                    return;
                }

                container.innerHTML = cases.map(caseItem => {
                    const imageUrl = caseItem.image_path 
                        ? `/${caseItem.image_path}` 
                        : 'https://via.placeholder.com/400x300?text=No+Image';
                    
                    const industryColor = getIndustryColor(caseItem.industry);
                    const scenarioColor = getScenarioColor(caseItem.scenario);
                    
                    const createdDate = new Date(caseItem.created_at).toLocaleDateString('zh-CN');
                    
                    return `
                        <div class="case-card rounded-2xl shadow-card p-6 cursor-pointer" data-case-id="${caseItem.id}">
                            <img src="${imageUrl}" alt="${caseItem.title}" class="w-full h-48 object-cover rounded-xl mb-4" onerror="this.src='https://via.placeholder.com/400x300?text=No+Image'">
                            <div class="flex items-start justify-between mb-4">
                                <div class="flex items-center space-x-2 flex-wrap gap-2">
                                    ${caseItem.industry ? `<span class="px-3 py-1 ${industryColor} rounded-lg text-sm font-medium">${caseItem.industry}</span>` : ''}
                                    ${caseItem.scenario ? `<span class="px-3 py-1 ${scenarioColor} rounded-lg text-sm font-medium">${caseItem.scenario}</span>` : ''}
                                </div>
                                <div class="flex items-center space-x-1 text-text-secondary text-sm">
                                    <i class="fas fa-eye"></i>
                                    <span>${formatNumber(caseItem.view_count || 0)}</span>
                                </div>
                            </div>
                            
                            <h3 class="text-lg font-semibold text-text-primary mb-3">${caseItem.title || '未命名案例'}</h3>
                            <p class="text-text-secondary text-sm mb-4 line-clamp-3">${caseItem.description || caseItem.summary || '暂无描述'}</p>
                            
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-4 text-text-secondary text-sm">
                                    <span><i class="fas fa-calendar mr-1"></i>${createdDate}</span>
                                    <span><i class="fas fa-download mr-1"></i>${caseItem.download_count || 0}</span>
                                </div>
                                <button onclick="viewCaseDetail(${caseItem.id})" class="px-4 py-2 bg-gradient-primary text-white rounded-lg text-sm font-medium hover:shadow-glow transition-all">
                                    查看详情
                                </button>
                            </div>
                        </div>
                    `;
                }).join('');

                // 绑定点击事件
                container.querySelectorAll('.case-card').forEach(card => {
                    card.addEventListener('click', function(e) {
                        if (!e.target.closest('button')) {
                            const caseId = this.dataset.caseId;
                            viewCaseDetail(caseId);
                        }
                    });
                });
            }

            // 查看案例详情
            function viewCaseDetail(caseId) {
                window.location.href = `P-CASE_DETAIL.html?caseId=${caseId}`;
            }

            // 更新分页信息
            function updatePagination(pagination) {
                const paginationSection = document.getElementById('pagination-section');
                if (!pagination) return;

                const start = (pagination.page - 1) * pagination.pageSize + 1;
                const end = Math.min(pagination.page * pagination.pageSize, pagination.total);
                
                paginationSection.querySelector('span:first-child').innerHTML = 
                    `显示第 <span class="text-primary font-semibold">${start}-${end}</span> 条，共 <span class="text-primary font-semibold">${pagination.total}</span> 条记录`;
            }

            // 更新案例总数
            function updateCaseCount(total) {
                const countElement = document.querySelector('#page-header span.text-primary.font-semibold');
                if (countElement) {
                    countElement.textContent = total;
                }
            }

            // 工具函数
            function formatNumber(num) {
                if (num >= 1000) {
                    return (num / 1000).toFixed(1) + 'K';
                }
                return num.toString();
            }

            function getIndustryColor(industry) {
                const colors = {
                    '金融科技': 'bg-blue-100 text-blue-800',
                    '制造业': 'bg-purple-100 text-purple-800',
                    '医疗健康': 'bg-teal-100 text-teal-800',
                    '电商零售': 'bg-red-100 text-red-800',
                    '教育培训': 'bg-indigo-100 text-indigo-800'
                };
                return colors[industry] || 'bg-gray-100 text-gray-800';
            }

            function getScenarioColor(scenario) {
                const colors = {
                    'AI风控': 'bg-green-100 text-green-800',
                    '智能制造': 'bg-orange-100 text-orange-800',
                    'AI诊断': 'bg-pink-100 text-pink-800',
                    '智能推荐': 'bg-yellow-100 text-yellow-800',
                    '知识管理': 'bg-cyan-100 text-cyan-800',
                    '智能客服': 'bg-green-100 text-green-800'
                };
                return colors[scenario] || 'bg-gray-100 text-gray-800';
            }

            // 搜索功能
            async function performSearch(searchTerm) {
                currentKeyword = searchTerm;
                currentPage = 1;
                await loadCases();
            }

            // 筛选功能实现
            function applyFilter(filterType, filterValue) {
                currentFilters[filterType] = filterValue;
                currentPage = 1;
                loadCases();
            }

            // 排序功能实现
            function applySorting(sortType) {
                currentSort = sortType;
                currentPage = 1;
                loadCases();
            }

            // 分页功能实现
            function previousPage() {
                if (currentPage > 1) {
                    currentPage--;
                    loadCases();
                }
            }

            function nextPage() {
                currentPage++;
                loadCases();
            }

            function goToPage(pageNum) {
                currentPage = pageNum;
                loadCases();
            }

            function changePageSize(newPageSize) {
                pageSize = newPageSize;
                currentPage = 1;
                loadCases();
            }

            // 初始化加载
            loadCases();
            });
        });
    </script>
</body>
</html>