<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasePilot · 案例驱动的大模型解决方案平台</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#8B5CF6',
                        tertiary: '#06B6D4',
                        success: '#10B981',
                        danger: '#EF4444',
                        warning: '#F59E0B',
                        info: '#3B82F6',
                        'text-primary': '#1F2937',
                        'text-secondary': '#6B7280',
                        'bg-primary': '#F8FAFC',
                        'bg-secondary': '#F1F5F9',
                        'border-light': '#E2E8F0',
                        'card-bg': '#FFFFFF'
                    },
                    boxShadow: {
                        'card': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                        'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
                        'glow': '0 0 20px rgba(59, 130, 246, 0.3)'
                    },
                    backgroundImage: {
                        'gradient-primary': 'linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%)',
                        'gradient-secondary': 'linear-gradient(135deg, #06B6D4 0%, #3B82F6 100%)',
                        'gradient-card': 'linear-gradient(145deg, #FFFFFF 0%, #F8FAFC 100%)'
                    }
                }
            }
        }
    </script>
    <style>
        .sidebar-transition {
            transition: all 0.3s ease-in-out;
        }
        
        .card-hover-effect:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .nav-link-active {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }
        
        .search-focus:focus {
            outline: none;
            border-color: #3B82F6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .stats-card {
            background: linear-gradient(145deg, #FFFFFF 0%, #F8FAFC 100%);
            border: 1px solid rgba(59, 130, 246, 0.1);
        }
        
        .quick-action-card {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
            border: 1px solid rgba(59, 130, 246, 0.1);
            transition: all 0.3s ease;
        }
        
        .quick-action-card:hover {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
            border-color: rgba(59, 130, 246, 0.2);
            transform: translateY(-2px);
        }
    </style>
</head>
<body class="bg-bg-primary min-h-screen">
    <!-- 顶部导航栏 -->
    <header id="top-navbar" class="fixed top-0 left-0 right-0 bg-white border-b border-border-light h-16 z-50">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo和产品名称 -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-gradient-primary rounded-xl flex items-center justify-center">
                    <i class="fas fa-rocket text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold gradient-text">CasePilot</h1>
            </div>
            
            <!-- 主导航菜单 -->
            <nav id="main-nav" class="hidden md:flex items-center space-x-8">
                <a href="P-HOME.html" id="nav-home-top" class="text-primary font-medium border-b-2 border-primary py-1">首页</a>
                <a href="P-SOLUTION_GENERATOR.html" id="nav-generator-top" class="text-text-secondary hover:text-primary py-1 transition-colors">方案生成器</a>
                <a href="P-CASE_LIBRARY.html" id="nav-library-top" class="text-text-secondary hover:text-primary py-1 transition-colors">案例库</a>
                <a href="P-USER_CENTER.html" id="nav-profile-top" class="text-text-secondary hover:text-primary py-1 transition-colors">个人中心</a>
            </nav>
            
            <!-- 搜索框和用户操作区 -->
            <div id="header-actions" class="flex items-center space-x-4">
                <!-- 全局搜索 -->
                <div class="relative hidden lg:block">
                    <input type="text" id="global-search" placeholder="搜索案例、方案..." 
                           class="w-80 pl-10 pr-4 py-2 border border-border-light rounded-lg search-focus">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-secondary"></i>
                </div>
                
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 text-text-secondary hover:text-primary transition-colors">
                    <i class="fas fa-bell text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-3 h-3 bg-danger rounded-full"></span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-avatar" class="flex items-center space-x-2 cursor-pointer">
                    <img src="https://s.coze.cn/image/SWbaw8nXh_Y/" 
                         alt="用户头像" class="w-8 h-8 rounded-full border-2 border-primary">
                    <span class="hidden md:block text-text-primary font-medium">张经理</span>
                    <i class="fas fa-chevron-down text-text-secondary text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- 左侧菜单 -->
    <aside id="sidebar" class="fixed left-0 top-16 bottom-0 w-64 bg-white border-r border-border-light sidebar-transition z-40">
        <div class="p-6">
            <!-- 菜单标题 -->
            <h3 class="text-sm font-semibold text-text-secondary uppercase tracking-wider mb-4">功能导航</h3>
            
            <!-- 菜单项 -->
            <nav id="sidebar-nav" class="space-y-2">
                <a href="P-HOME.html" id="nav-home" class="flex items-center space-x-3 px-4 py-3 rounded-xl nav-link-active">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">首页</span>
                </a>
                <a href="P-SOLUTION_GENERATOR.html" id="nav-generator" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-text-secondary hover:bg-bg-secondary hover:text-primary transition-all">
                    <i class="fas fa-magic text-lg"></i>
                    <span class="font-medium">方案生成器</span>
                </a>
                <a href="P-CASE_LIBRARY.html" id="nav-library" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-text-secondary hover:bg-bg-secondary hover:text-primary transition-all">
                    <i class="fas fa-book text-lg"></i>
                    <span class="font-medium">案例库</span>
                </a>
                <a href="P-SOLUTION_HISTORY.html" id="nav-history" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-text-secondary hover:bg-bg-secondary hover:text-primary transition-all">
                    <i class="fas fa-history text-lg"></i>
                    <span class="font-medium">历史方案</span>
                </a>
                <a href="P-USER_CENTER.html" id="nav-profile" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-text-secondary hover:bg-bg-secondary hover:text-primary transition-all">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </div>
    </aside>

    <!-- 主内容区 -->
    <main id="main-content" class="ml-64 mt-16 min-h-screen">
        <div class="p-8">
            <!-- 页面头部 -->
            <div id="page-header" class="mb-8">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-3xl font-bold text-text-primary mb-2">欢迎回来，张经理</h1>
                        <nav id="breadcrumb" class="text-sm text-text-secondary">
                            <span>首页</span>
                        </nav>
                    </div>
                    <button id="start-generate-btn" class="px-8 py-3 bg-gradient-primary text-white rounded-xl font-semibold hover:shadow-glow transition-all">
                        <i class="fas fa-rocket mr-2"></i>
                        开始生成方案
                    </button>
                </div>
            </div>

            <!-- 平台数据概览 -->
            <section id="platform-overview" class="mb-8">
                <h2 class="text-xl font-semibold text-text-primary mb-6">平台概览</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div id="stats-cases" class="stats-card rounded-2xl p-6 card-hover-effect">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-secondary text-sm font-medium">案例总数</p>
                                <p class="text-3xl font-bold text-text-primary mt-2">528</p>
                                <p class="text-success text-sm mt-1">
                                    <i class="fas fa-arrow-up mr-1"></i>
                                    +12% 本月
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-gradient-primary rounded-xl flex items-center justify-center">
                                <i class="fas fa-book text-white text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div id="stats-users" class="stats-card rounded-2xl p-6 card-hover-effect">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-secondary text-sm font-medium">活跃用户</p>
                                <p class="text-3xl font-bold text-text-primary mt-2">8.6K</p>
                                <p class="text-success text-sm mt-1">
                                    <i class="fas fa-arrow-up mr-1"></i>
                                    +8% 本月
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-gradient-secondary rounded-xl flex items-center justify-center">
                                <i class="fas fa-users text-white text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div id="stats-solutions" class="stats-card rounded-2xl p-6 card-hover-effect">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-secondary text-sm font-medium">生成方案</p>
                                <p class="text-3xl font-bold text-text-primary mt-2">1.2K</p>
                                <p class="text-success text-sm mt-1">
                                    <i class="fas fa-arrow-up mr-1"></i>
                                    +15% 本月
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-gradient-to-br from-warning to-danger rounded-xl flex items-center justify-center">
                                <i class="fas fa-lightbulb text-white text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div id="stats-industries" class="stats-card rounded-2xl p-6 card-hover-effect">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-text-secondary text-sm font-medium">覆盖行业</p>
                                <p class="text-3xl font-bold text-text-primary mt-2">24</p>
                                <p class="text-success text-sm mt-1">
                                    <i class="fas fa-arrow-up mr-1"></i>
                                    +3 本月
                                </p>
                            </div>
                            <div class="w-12 h-12 bg-gradient-to-br from-secondary to-tertiary rounded-xl flex items-center justify-center">
                                <i class="fas fa-industry text-white text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 快速入口 -->
            <section id="quick-actions" class="mb-8">
                <h2 class="text-xl font-semibold text-text-primary mb-6">快速入口</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div id="quick-generate" class="quick-action-card rounded-2xl p-6 cursor-pointer">
                        <div class="flex items-center space-x-4">
                            <div class="w-16 h-16 bg-gradient-primary rounded-2xl flex items-center justify-center">
                                <i class="fas fa-magic text-white text-2xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-1">生成方案</h3>
                                <p class="text-text-secondary text-sm">基于案例快速生成定制化解决方案</p>
                            </div>
                        </div>
                    </div>
                    
                    <div id="quick-explore" class="quick-action-card rounded-2xl p-6 cursor-pointer">
                        <div class="flex items-center space-x-4">
                            <div class="w-16 h-16 bg-gradient-secondary rounded-2xl flex items-center justify-center">
                                <i class="fas fa-search text-white text-2xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-1">探索案例</h3>
                                <p class="text-text-secondary text-sm">浏览高质量的行业案例和解决方案</p>
                            </div>
                        </div>
                    </div>
                    
                    <div id="quick-manage" class="quick-action-card rounded-2xl p-6 cursor-pointer">
                        <div class="flex items-center space-x-4">
                            <div class="w-16 h-16 bg-gradient-to-br from-warning to-danger rounded-2xl flex items-center justify-center">
                                <i class="fas fa-folder text-white text-2xl"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-1">管理方案</h3>
                                <p class="text-text-secondary text-sm">查看和管理您的方案历史记录</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 推荐案例 -->
            <section id="recommended-cases" class="mb-8">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-text-primary">推荐案例</h2>
                    <a href="P-CASE_LIBRARY.html" id="view-more-cases" class="text-primary hover:text-secondary transition-colors font-medium">
                        查看更多 <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
                    <!-- 案例卡片1 -->
                    <div id="case-card-1" class="bg-white rounded-2xl shadow-card p-6 card-hover-effect cursor-pointer" data-case-id="6">
                        <img src="https://s.coze.cn/image/X7iIOq8G44E/" alt="建筑损伤识别" data-category="商业科技" class="w-full h-48 object-cover rounded-xl mb-4">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center space-x-2">
                                <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-lg text-sm font-medium">建筑工程</span>
                                <span class="px-3 py-1 bg-green-100 text-green-800 rounded-lg text-sm font-medium">目标检测</span>
                            </div>
                            <div class="flex items-center space-x-1 text-text-secondary text-sm">
                                <i class="fas fa-eye"></i>
                                <span>1.2K</span>
                            </div>
                        </div>
                        
                        <h3 class="text-lg font-semibold text-text-primary mb-3">基于YOLO的建筑损伤识别模块</h3>
                        <p class="text-text-secondary text-sm mb-4 line-clamp-3">针对市政桥梁、隧道及楼宇结构的自动化巡检方案。自动检出混凝土裂缝、剥落、钢筋外露等损伤，实现边缘端即刻留痕与安全闭环...</p>
                        
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4 text-text-secondary text-sm">
                                <span><i class="fas fa-calendar mr-1"></i>2024-01-15</span>
                                <span><i class="fas fa-download mr-1"></i>156</span>
                            </div>
                            <button class="case-detail-btn px-4 py-2 bg-gradient-primary text-white rounded-lg text-sm font-medium hover:shadow-glow transition-all">
                                查看详情
                            </button>
                        </div>
                    </div>
                    
                    <!-- 案例卡片2 -->
                    <div id="case-card-2" class="bg-white rounded-2xl shadow-card p-6 card-hover-effect cursor-pointer" data-case-id="3">
                        <img src="https://s.coze.cn/image/RkOUz7jHXRc/" alt="激光雷达建图" data-category="商业科技" class="w-full h-48 object-cover rounded-xl mb-4">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center space-x-2">
                                <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-lg text-sm font-medium">智能制造</span>
                                <span class="px-3 py-1 bg-orange-100 text-orange-800 rounded-lg text-sm font-medium">SLAM定位</span>
                            </div>
                            <div class="flex items-center space-x-1 text-text-secondary text-sm">
                                <i class="fas fa-eye"></i>
                                <span>856</span>
                            </div>
                        </div>
                        
                        <h3 class="text-lg font-semibold text-text-primary mb-3">激光雷达与IMU紧耦合定位建图</h3>
                        <p class="text-text-secondary text-sm mb-4 line-clamp-3">在隧道、地下空间等无GNSS环境下，提供连续厘米级位姿估计与三维建图，支持巡检路径复现与质量验收记录...</p>
                        
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4 text-text-secondary text-sm">
                                <span><i class="fas fa-calendar mr-1"></i>2024-01-12</span>
                                <span><i class="fas fa-download mr-1"></i>98</span>
                            </div>
                            <button class="case-detail-btn px-4 py-2 bg-gradient-primary text-white rounded-lg text-sm font-medium hover:shadow-glow transition-all">
                                查看详情
                            </button>
                        </div>
                    </div>
                    
                    <!-- 案例卡片3 -->
                    <div id="case-card-3" class="bg-white rounded-2xl shadow-card p-6 card-hover-effect cursor-pointer" data-case-id="4">
                        <img src="https://s.coze.cn/image/Qy5Lb4ltdmk/" alt="零样本目标检测" data-category="商业科技" class="w-full h-48 object-cover rounded-xl mb-4">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center space-x-2">
                                <span class="px-3 py-1 bg-teal-100 text-teal-800 rounded-lg text-sm font-medium">工业自动化</span>
                                <span class="px-3 py-1 bg-pink-100 text-pink-800 rounded-lg text-sm font-medium">VLM模型</span>
                            </div>
                            <div class="flex items-center space-x-1 text-text-secondary text-sm">
                                <i class="fas fa-eye"></i>
                                <span>2.1K</span>
                            </div>
                        </div>
                        
                        <h3 class="text-lg font-semibold text-text-primary mb-3">基于VLM的零样本目标检测模块</h3>
                        <p class="text-text-secondary text-sm mb-4 line-clamp-3">沉淀一套“文字描述即检测”的视觉方案。无需海量标注数据，输入文本描述即可识别新物体，适用于安防巡检与仓储分拣...</p>
                        
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4 text-text-secondary text-sm">
                                <span><i class="fas fa-calendar mr-1"></i>2024-01-10</span>
                                <span><i class="fas fa-download mr-1"></i>234</span>
                            </div>
                            <button class="case-detail-btn px-4 py-2 bg-gradient-primary text-white rounded-lg text-sm font-medium hover:shadow-glow transition-all">
                                查看详情
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 最近方案 -->
            <section id="recent-solutions" class="mb-8">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-text-primary">我的最近方案</h2>
                    <a href="P-USER_CENTER.html" id="view-all-solutions" class="text-primary hover:text-secondary transition-colors font-medium">
                        查看全部 <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>
                
                <div class="bg-white rounded-2xl shadow-card overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-bg-secondary">
                                <tr>
                                    <th class="px-6 py-4 text-left text-sm font-semibold text-text-primary">方案名称</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold text-text-primary">生成时间</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold text-text-primary">状态</th>
                                    <th class="px-6 py-4 text-left text-sm font-semibold text-text-primary">操作</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-border-light">
                                <tr id="solution-row-1" class="hover:bg-bg-primary transition-colors cursor-pointer" data-solution-id="solution-001">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-10 h-10 bg-gradient-primary rounded-lg flex items-center justify-center">
                                                <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                            <div>
                                                <h4 class="font-medium text-text-primary">电商平台智能推荐系统</h4>
                                                <p class="text-sm text-text-secondary">基于协同过滤的个性化推荐方案</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-text-secondary">2024-01-15 14:30</td>
                                    <td class="px-6 py-4">
                                        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-lg text-sm font-medium">已导出</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center space-x-2">
                                            <button class="solution-view-btn text-primary hover:text-secondary transition-colors" data-solution-id="solution-001">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="solution-download-btn text-primary hover:text-secondary transition-colors" data-solution-id="solution-001">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="solution-delete-btn text-danger hover:text-red-700 transition-colors" data-solution-id="solution-001">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr id="solution-row-2" class="hover:bg-bg-primary transition-colors cursor-pointer" data-solution-id="solution-002">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-10 h-10 bg-gradient-secondary rounded-lg flex items-center justify-center">
                                                <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                            <div>
                                                <h4 class="font-medium text-text-primary">企业内部知识管理系统</h4>
                                                <p class="text-sm text-text-secondary">基于大模型的智能知识检索平台</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-text-secondary">2024-01-12 09:15</td>
                                    <td class="px-6 py-4">
                                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-lg text-sm font-medium">草稿</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center space-x-2">
                                            <button class="solution-view-btn text-primary hover:text-secondary transition-colors" data-solution-id="solution-002">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="solution-edit-btn text-primary hover:text-secondary transition-colors" data-solution-id="solution-002">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="solution-delete-btn text-danger hover:text-red-700 transition-colors" data-solution-id="solution-002">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr id="solution-row-3" class="hover:bg-bg-primary transition-colors cursor-pointer" data-solution-id="solution-003">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-10 h-10 bg-gradient-to-br from-warning to-danger rounded-lg flex items-center justify-center">
                                                <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                            <div>
                                                <h4 class="font-medium text-text-primary">智能客服机器人解决方案</h4>
                                                <p class="text-sm text-text-secondary">多轮对话智能客服系统</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-text-secondary">2024-01-10 16:45</td>
                                    <td class="px-6 py-4">
                                        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-lg text-sm font-medium">已导出</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center space-x-2">
                                            <button class="solution-view-btn text-primary hover:text-secondary transition-colors" data-solution-id="solution-003">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="solution-download-btn text-primary hover:text-secondary transition-colors" data-solution-id="solution-003">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="solution-delete-btn text-danger hover:text-red-700 transition-colors" data-solution-id="solution-003">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- 底部版权信息 -->
    <footer id="footer" class="ml-64 bg-white border-t border-border-light py-6">
        <div class="px-8 text-center text-text-secondary text-sm">
            <p>&copy; 2024 CasePilot. 案例驱动的大模型解决方案平台. 保留所有权利.</p>
            <p class="mt-1">京ICP备12345678号-1 | 京公网安备11010802012345号</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 顶部导航菜单点击事件
            document.querySelector('#nav-home-top').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-HOME.html';
            });
            
            document.querySelector('#nav-generator-top').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-SOLUTION_GENERATOR.html';
            });
            
            document.querySelector('#nav-library-top').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-CASE_LIBRARY.html';
            });
            
            document.querySelector('#nav-profile-top').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_CENTER.html';
            });
            
            // 左侧菜单点击事件
            document.querySelector('#nav-home').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-HOME.html';
            });
            
            document.querySelector('#nav-generator').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-SOLUTION_GENERATOR.html';
            });
            
            document.querySelector('#nav-library').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-CASE_LIBRARY.html';
            });
            
            document.querySelector('#nav-profile').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_CENTER.html';
            });
            
            document.querySelector('#nav-history').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-SOLUTION_HISTORY.html';
            });
            
            // 开始生成方案按钮
            document.querySelector('#start-generate-btn').addEventListener('click', function() {
                window.location.href = 'P-SOLUTION_GENERATOR.html';
            });
            
            // 快速入口点击事件
            document.querySelector('#quick-generate').addEventListener('click', function() {
                window.location.href = 'P-SOLUTION_GENERATOR.html';
            });
            
            document.querySelector('#quick-explore').addEventListener('click', function() {
                window.location.href = 'P-CASE_LIBRARY.html';
            });
            
            document.querySelector('#quick-manage').addEventListener('click', function() {
                window.location.href = 'P-SOLUTION_HISTORY.html';
            });
            
            // 查看更多案例
            document.querySelector('#view-more-cases').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-CASE_LIBRARY.html';
            });
            
            // 查看全部方案
            document.querySelector('#view-all-solutions').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_CENTER.html';
            });
            
            // 用户头像点击事件
            document.querySelector('#user-avatar').addEventListener('click', function() {
                window.location.href = 'P-USER_CENTER.html';
            });
            
            // 案例卡片点击事件
            document.querySelectorAll('[id^="case-card-"]').forEach(function(card) {
                card.addEventListener('click', function() {
                    const caseId = this.dataset.caseId;
                    window.location.href = `P-CASE_DETAIL.html?caseId=${caseId}`;
                });
            });
            
            // 案例详情按钮点击事件
            document.querySelectorAll('.case-detail-btn').forEach(function(btn) {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation(); // 阻止冒泡到卡片点击事件
                    const caseCard = this.closest('[data-case-id]');
                    const caseId = caseCard.dataset.caseId;
                    window.location.href = `P-CASE_DETAIL.html?caseId=${caseId}`;
                });
            });
            
            // 方案行点击事件
            document.querySelectorAll('[id^="solution-row-"]').forEach(function(row) {
                row.addEventListener('click', function(e) {
                    // 如果点击的是按钮，不触发整行点击
                    if (e.target.closest('button')) {
                        return;
                    }
                    const solutionId = this.dataset.solutionId;
                    window.location.href = `P-SOLUTION_DETAIL.html?solutionId=${solutionId}`;
                });
            });
            
            // 方案查看按钮
            document.querySelectorAll('.solution-view-btn').forEach(function(btn) {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const solutionId = this.dataset.solutionId;
                    window.location.href = `P-SOLUTION_DETAIL.html?solutionId=${solutionId}`;
                });
            });
            
            // 方案下载按钮
            document.querySelectorAll('.solution-download-btn').forEach(function(btn) {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const solutionId = this.dataset.solutionId;
                    console.log(`下载方案: ${solutionId}`);
                    // 实际应用中这里会调用下载API
                });
            });
            
            // 方案编辑按钮
            document.querySelectorAll('.solution-edit-btn').forEach(function(btn) {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const solutionId = this.dataset.solutionId;
                    window.location.href = `P-SOLUTION_GENERATOR.html?solutionId=${solutionId}`;
                });
            });
            
            // 方案删除按钮
            document.querySelectorAll('.solution-delete-btn').forEach(function(btn) {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const solutionId = this.dataset.solutionId;
                    if (confirm('确定要删除这个方案吗？')) {
                        console.log(`删除方案: ${solutionId}`);
                        // 实际应用中这里会调用删除API
                    }
                });
            });
            
            // 全局搜索功能
            document.querySelector('#global-search').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const searchTerm = this.value.trim();
                    if (searchTerm) {
                        window.location.href = `P-CASE_LIBRARY.html?search=${encodeURIComponent(searchTerm)}`;
                    }
                }
            });
            
            // 消息通知按钮
            document.querySelector('#notification-btn').addEventListener('click', function() {
                console.log('打开消息通知');
                // 实际应用中这里会显示通知面板
            });
        });
    </script>
</body>
</html>