<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史生成方案 - CasePilot</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#8B5CF6',
                        tertiary: '#06B6D4',
                        success: '#10B981',
                        danger: '#EF4444',
                        warning: '#F59E0B',
                        info: '#3B82F6',
                        'text-primary': '#1F2937',
                        'text-secondary': '#6B7280',
                        'bg-primary': '#F8FAFC',
                        'bg-secondary': '#F1F5F9',
                        'border-light': '#E2E8F0',
                        'card-bg': '#FFFFFF'
                    },
                    boxShadow: {
                        'card': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                        'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
                        'glow': '0 0 20px rgba(59, 130, 246, 0.3)'
                    },
                    backgroundImage: {
                        'gradient-primary': 'linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%)',
                        'gradient-secondary': 'linear-gradient(135deg, #06B6D4 0%, #3B82F6 100%)',
                        'gradient-card': 'linear-gradient(145deg, #FFFFFF 0%, #F8FAFC 100%)'
                    }
                }
            }
        }
    </script>
    <style>
        .sidebar-transition {
            transition: all 0.3s ease-in-out;
        }
        
        .nav-link-active {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }
        
        .search-focus:focus {
            outline: none;
            border-color: #3B82F6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .filter-tag {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .filter-tag:hover {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            color: white;
            transform: translateY(-1px);
        }
        
        .filter-tag.active {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }
        
        .solution-card {
            background: linear-gradient(145deg, #FFFFFF 0%, #F8FAFC 100%);
            border: 1px solid rgba(59, 130, 246, 0.1);
            transition: all 0.3s ease;
        }
        
        .solution-card:hover {
            border-color: rgba(59, 130, 246, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .sort-option {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .sort-option:hover {
            background: rgba(59, 130, 246, 0.1);
            color: #3B82F6;
        }
        
        .sort-option.active {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            color: white;
        }
        
        .pagination-btn {
            transition: all 0.3s ease;
        }
        
        .pagination-btn:hover:not(.disabled) {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            color: white;
            transform: translateY(-1px);
        }
        
        .pagination-btn.active {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }
        
        .pagination-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body class="bg-bg-primary min-h-screen">
    <!-- 顶部导航栏 -->
    <header id="top-navbar" class="fixed top-0 left-0 right-0 bg-white border-b border-border-light h-16 z-50">
        <div class="flex items-center justify-between h-full px-6">
            <!-- Logo和产品名称 -->
            <div id="logo-section" class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-gradient-primary rounded-xl flex items-center justify-center">
                    <i class="fas fa-rocket text-white text-lg"></i>
                </div>
                <h1 class="text-xl font-bold gradient-text">CasePilot</h1>
            </div>
            
            <!-- 主导航菜单 -->
            <nav id="main-nav" class="hidden md:flex items-center space-x-8">
                <a href="P-HOME.html" class="text-text-secondary hover:text-primary py-1 transition-colors">首页</a>
                <a href="P-SOLUTION_GENERATOR.html" class="text-text-secondary hover:text-primary py-1 transition-colors">方案生成器</a>
                <a href="P-CASE_LIBRARY.html" class="text-text-secondary hover:text-primary py-1 transition-colors">案例库</a>
                <a href="P-USER_CENTER.html" class="text-text-secondary hover:text-primary py-1 transition-colors">个人中心</a>
            </nav>
            
            <!-- 搜索框和用户操作区 -->
            <div id="header-actions" class="flex items-center space-x-4">
                <!-- 全局搜索 -->
                <div class="relative hidden lg:block">
                    <input type="text" id="global-search" placeholder="搜索案例、方案..." 
                           class="w-80 pl-10 pr-4 py-2 border border-border-light rounded-lg search-focus">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-secondary"></i>
                </div>
                
                <!-- 消息通知 -->
                <button id="notification-btn" class="relative p-2 text-text-secondary hover:text-primary transition-colors">
                    <i class="fas fa-bell text-lg"></i>
                    <span class="absolute -top-1 -right-1 w-3 h-3 bg-danger rounded-full"></span>
                </button>
                
                <!-- 用户头像 -->
                <div id="user-avatar" class="flex items-center space-x-2 cursor-pointer">
                    <img src="https://s.coze.cn/image/RktZMt9JNvo/" 
                         alt="用户头像" class="w-8 h-8 rounded-full border-2 border-primary">
                    <span class="hidden md:block text-text-primary font-medium">张经理</span>
                    <i class="fas fa-chevron-down text-text-secondary text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- 左侧菜单 -->
    <aside id="sidebar" class="fixed left-0 top-16 bottom-0 w-64 bg-white border-r border-border-light sidebar-transition z-40">
        <div class="p-6">
            <!-- 菜单标题 -->
            <h3 class="text-sm font-semibold text-text-secondary uppercase tracking-wider mb-4">功能导航</h3>
            
            <!-- 菜单项 -->
            <nav id="sidebar-nav" class="space-y-2">
                <a href="P-HOME.html" id="nav-home" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-text-secondary hover:bg-bg-secondary hover:text-primary transition-all">
                    <i class="fas fa-home text-lg"></i>
                    <span class="font-medium">首页</span>
                </a>
                <a href="P-SOLUTION_GENERATOR.html" id="nav-generator" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-text-secondary hover:bg-bg-secondary hover:text-primary transition-all">
                    <i class="fas fa-magic text-lg"></i>
                    <span class="font-medium">方案生成器</span>
                </a>
                <a href="P-CASE_LIBRARY.html" id="nav-library" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-text-secondary hover:bg-bg-secondary hover:text-primary transition-all">
                    <i class="fas fa-book text-lg"></i>
                    <span class="font-medium">案例库</span>
                </a>
                <a href="P-SOLUTION_HISTORY.html" id="nav-history" class="flex items-center space-x-3 px-4 py-3 rounded-xl nav-link-active">
                    <i class="fas fa-history text-lg"></i>
                    <span class="font-medium">历史方案</span>
                </a>
                <a href="P-USER_CENTER.html" id="nav-profile" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-text-secondary hover:bg-bg-secondary hover:text-primary transition-all">
                    <i class="fas fa-user text-lg"></i>
                    <span class="font-medium">个人中心</span>
                </a>
            </nav>
        </div>
    </aside>

    <!-- 主内容区 -->
    <main id="main-content" class="ml-64 mt-16 min-h-screen">
        <div class="p-8">
            <!-- 页面头部 -->
            <div id="page-header" class="mb-8">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-3xl font-bold text-text-primary mb-2">历史生成方案</h1>
                        <nav id="breadcrumb" class="text-sm text-text-secondary">
                            <span>首页</span>
                            <i class="fas fa-chevron-right mx-2"></i>
                            <span class="text-primary">历史生成方案</span>
                        </nav>
                    </div>
                    <div class="flex items-center space-x-4">
                        <a href="P-SOLUTION_GENERATOR.html" 
                           class="px-6 py-3 bg-gradient-primary text-white rounded-xl font-semibold hover:shadow-glow transition-all">
                            <i class="fas fa-plus mr-2"></i>
                            新建方案
                        </a>
                    </div>
                </div>
            </div>

            <!-- 工具栏区域 -->
            <section id="toolbar-section" class="bg-white rounded-2xl shadow-card p-6 mb-8">
                <!-- 搜索框 -->
                <div id="search-section" class="mb-6">
                    <div class="relative">
                        <input type="text" id="solution-search" placeholder="搜索方案标题、描述..." 
                               class="w-full pl-12 pr-4 py-3 border border-border-light rounded-xl search-focus text-lg">
                        <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-text-secondary text-lg"></i>
                        <button id="search-btn" class="absolute right-2 top-1/2 transform -translate-y-1/2 px-6 py-2 bg-gradient-primary text-white rounded-lg font-medium hover:shadow-glow transition-all">
                            搜索
                        </button>
                    </div>
                </div>

                <!-- 筛选和排序 -->
                <div id="filter-sort-section" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- 筛选条件 -->
                    <div id="filter-section">
                        <h3 class="text-sm font-semibold text-text-primary mb-3">状态筛选</h3>
                        <div class="flex flex-wrap gap-2">
                            <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium active" 
                                  data-filter="status" data-value="all">全部</span>
                            <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" 
                                  data-filter="status" data-value="completed">已完成</span>
                            <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" 
                                  data-filter="status" data-value="generating">生成中</span>
                            <span class="filter-tag px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" 
                                  data-filter="status" data-value="failed">失败</span>
                        </div>
                    </div>

                    <!-- 排序选项 -->
                    <div id="sort-section">
                        <h3 class="text-sm font-semibold text-text-primary mb-3">排序方式</h3>
                        <div class="flex flex-wrap gap-2">
                            <span class="sort-option px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium active" 
                                  data-sort="created_at" data-order="desc">最新优先</span>
                            <span class="sort-option px-3 py-1 bg-bg-secondary text-text-primary rounded-lg text-sm font-medium" 
                                  data-sort="created_at" data-order="asc">最早优先</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 方案列表 -->
            <section id="solutions-section" class="mb-8">
                <div id="solutions-container" class="space-y-4">
                    <div class="text-center py-12 text-text-secondary">
                        <i class="fas fa-spinner fa-spin text-3xl mb-3"></i>
                        <p>加载中...</p>
                    </div>
                </div>
            </section>

            <!-- 分页 -->
            <section id="pagination-section" class="flex items-center justify-center space-x-2">
                <!-- 分页按钮将通过JavaScript动态生成 -->
            </section>
        </div>
    </main>

    <!-- 引入API客户端 -->
    <script src="js/api.js"></script>
    
    <script>
        // 等待ApiClient加载
        function waitForApiClient(callback, maxAttempts = 100) {
            if (window.ApiClient || window.apiClient) {
                const apiClient = window.ApiClient || window.apiClient;
                console.log('ApiClient已加载:', typeof apiClient.getSolutions);
                if (!window.ApiClient) {
                    window.ApiClient = apiClient;
                }
                callback();
            } else if (maxAttempts > 0) {
                if (maxAttempts % 20 === 0) {
                    console.log('等待ApiClient加载...', maxAttempts);
                }
                setTimeout(() => waitForApiClient(callback, maxAttempts - 1), 50);
            } else {
                console.error('ApiClient加载超时');
                alert('API客户端加载失败，请刷新页面重试');
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            waitForApiClient(function() {
                initPage();
            });
        });

        function initPage() {
            let currentPage = 1;
            let pageSize = 10;
            let currentStatus = 'all';
            let currentSort = 'created_at';
            let currentOrder = 'desc';
            let searchKeyword = '';

            // 加载方案列表
            async function loadSolutions() {
                const container = document.querySelector('#solutions-container');
                const paginationContainer = document.querySelector('#pagination-section');
                
                try {
                    container.innerHTML = `
                        <div class="text-center py-12 text-text-secondary">
                            <i class="fas fa-spinner fa-spin text-3xl mb-3"></i>
                            <p>加载中...</p>
                        </div>
                    `;

                    const client = window.ApiClient || window.apiClient || ApiClient;
                    const params = {
                        page: currentPage,
                        pageSize: pageSize
                    };
                    
                    if (currentStatus !== 'all') {
                        params.status = currentStatus;
                    }

                    const response = await client.getSolutions(params);
                    
                    if (response.success && response.data && response.data.length > 0) {
                        let solutions = response.data;
                        
                        // 客户端搜索过滤
                        if (searchKeyword) {
                            const keyword = searchKeyword.toLowerCase();
                            solutions = solutions.filter(solution => {
                                const title = (solution.user_input?.title || '').toLowerCase();
                                const description = (solution.user_input?.description || solution.user_input?.objectives || '').toLowerCase();
                                return title.includes(keyword) || description.includes(keyword);
                            });
                        }

                        // 客户端排序
                        solutions.sort((a, b) => {
                            const aValue = a[currentSort];
                            const bValue = b[currentSort];
                            if (currentOrder === 'desc') {
                                return new Date(bValue) - new Date(aValue);
                            } else {
                                return new Date(aValue) - new Date(bValue);
                            }
                        });

                        // 渲染方案列表
                        container.innerHTML = solutions.map(solution => {
                            const title = solution.user_input?.title || '未命名方案';
                            const description = solution.user_input?.description || solution.user_input?.objectives || '';
                            const createdDate = new Date(solution.created_at).toLocaleString('zh-CN', {
                                year: 'numeric',
                                month: '2-digit',
                                day: '2-digit',
                                hour: '2-digit',
                                minute: '2-digit'
                            });
                            const statusClass = solution.status === 'completed' ? 'bg-green-100 text-green-800' : 
                                              solution.status === 'generating' ? 'bg-blue-100 text-blue-800' : 
                                              'bg-gray-100 text-gray-800';
                            const statusText = solution.status === 'completed' ? '已完成' : 
                                             solution.status === 'generating' ? '生成中' : 
                                             '失败';
                            
                            return `
                                <div class="solution-card rounded-xl p-6 cursor-pointer" 
                                     onclick="window.location.href='P-SOLUTION_DETAIL.html?solutionId=${solution.solution_id}'">
                                    <div class="flex items-start justify-between">
                                        <div class="flex-1 min-w-0">
                                            <div class="flex items-start space-x-4">
                                                <div class="w-12 h-12 bg-gradient-primary rounded-xl flex items-center justify-center flex-shrink-0">
                                                    <i class="fas fa-file-alt text-white text-xl"></i>
                                                </div>
                                                <div class="flex-1 min-w-0">
                                                    <h3 class="text-lg font-semibold text-text-primary mb-2 truncate">${title}</h3>
                                                    ${description ? `<p class="text-sm text-text-secondary mb-3 line-clamp-2">${description}</p>` : ''}
                                                    <div class="flex items-center space-x-4 text-sm text-text-secondary">
                                                        <span><i class="fas fa-clock mr-1"></i>${createdDate}</span>
                                                        <span class="px-3 py-1 ${statusClass} rounded-lg text-xs font-medium">${statusText}</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ml-4 flex items-center space-x-2">
                                            <button class="text-primary hover:text-secondary transition-colors p-2 rounded-lg hover:bg-bg-secondary" 
                                                    onclick="event.stopPropagation(); window.location.href='P-SOLUTION_DETAIL.html?solutionId=${solution.solution_id}'"
                                                    title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            `;
                        }).join('');

                        // 渲染分页（简化版，实际应该根据总数据量计算）
                        if (solutions.length >= pageSize) {
                            const prevBtn = currentPage === 1 ? 
                                '<button class="pagination-btn px-4 py-2 border border-border-light rounded-lg disabled" disabled><i class="fas fa-chevron-left"></i></button>' :
                                `<button class="pagination-btn px-4 py-2 border border-border-light rounded-lg" onclick="window.pageState.setPage(${currentPage - 1})"><i class="fas fa-chevron-left"></i></button>`;
                            
                            paginationContainer.innerHTML = `
                                ${prevBtn}
                                <span class="px-4 py-2 text-text-secondary">第 ${currentPage} 页</span>
                                <button class="pagination-btn px-4 py-2 border border-border-light rounded-lg" 
                                        onclick="window.pageState.setPage(${currentPage + 1})">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            `;
                        } else {
                            paginationContainer.innerHTML = '';
                        }
                    } else {
                        container.innerHTML = `
                            <div class="text-center py-16 text-text-secondary">
                                <i class="fas fa-inbox text-5xl mb-4 opacity-50"></i>
                                <p class="text-lg mb-2">暂无历史方案</p>
                                <p class="text-sm mb-6">开始创建您的第一个方案吧！</p>
                                <a href="P-SOLUTION_GENERATOR.html" 
                                   class="inline-block px-6 py-3 bg-gradient-primary text-white rounded-xl font-semibold hover:shadow-glow transition-all">
                                    <i class="fas fa-plus mr-2"></i>
                                    新建方案
                                </a>
                            </div>
                        `;
                        paginationContainer.innerHTML = '';
                    }
                } catch (error) {
                    console.error('加载方案列表失败:', error);
                    container.innerHTML = `
                        <div class="text-center py-16 text-text-secondary">
                            <i class="fas fa-exclamation-circle text-5xl mb-4 text-danger"></i>
                            <p class="text-lg mb-2">加载失败</p>
                            <p class="text-sm mb-6">${error.message || '请稍后重试'}</p>
                            <button onclick="window.pageState.loadSolutions()" 
                                    class="px-6 py-3 bg-gradient-primary text-white rounded-xl font-semibold hover:shadow-glow transition-all">
                                重试
                            </button>
                        </div>
                    `;
                    paginationContainer.innerHTML = '';
                }
            }

            // 暴露到全局作用域
            window.pageState = {
                currentPage: currentPage,
                loadSolutions: loadSolutions,
                setPage: function(page) {
                    currentPage = page;
                    this.currentPage = page;
                    loadSolutions();
                }
            };

            // 搜索功能
            document.querySelector('#search-btn').addEventListener('click', function() {
                searchKeyword = document.querySelector('#solution-search').value.trim();
                currentPage = 1;
                loadSolutions();
            });

            document.querySelector('#solution-search').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchKeyword = this.value.trim();
                    currentPage = 1;
                    loadSolutions();
                }
            });

            // 状态筛选
            document.querySelectorAll('[data-filter="status"]').forEach(tag => {
                tag.addEventListener('click', function() {
                    document.querySelectorAll('[data-filter="status"]').forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    currentStatus = this.dataset.value;
                    currentPage = 1;
                    loadSolutions();
                });
            });

            // 排序
            document.querySelectorAll('.sort-option').forEach(option => {
                option.addEventListener('click', function() {
                    document.querySelectorAll('.sort-option').forEach(o => o.classList.remove('active'));
                    this.classList.add('active');
                    currentSort = this.dataset.sort;
                    currentOrder = this.dataset.order;
                    loadSolutions();
                });
            });

            // 导航栏事件
            document.querySelector('#nav-home').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-HOME.html';
            });

            document.querySelector('#nav-generator').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-SOLUTION_GENERATOR.html';
            });

            document.querySelector('#nav-library').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-CASE_LIBRARY.html';
            });

            document.querySelector('#nav-profile').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-USER_CENTER.html';
            });

            document.querySelector('#user-avatar').addEventListener('click', function() {
                window.location.href = 'P-USER_CENTER.html';
            });

            // 全局搜索
            document.querySelector('#global-search').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const searchTerm = this.value.trim();
                    if (searchTerm) {
                        window.location.href = `P-CASE_LIBRARY.html?search=${encodeURIComponent(searchTerm)}`;
                    }
                }
            });

            // 初始化加载
            loadSolutions();
        }
    </script>
</body>
</html>

