<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>发票管理 · CasePilot</title>

  <script src="assets/tailwind-config.js"></script>
  <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
  <link rel="stylesheet" href="assets/styles.css" />
  <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
</head>
<body class="bg-bg-primary min-h-screen">
  <!-- Top Nav -->
  <header class="sticky top-0 z-50 glass border-b border-border-light">
    <div class="max-w-[1800px] mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
      <a href="P-HOME.html" class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-xl flex items-center justify-center overflow-hidden bg-white logo-icon">
          <img src="assets/logo.png" alt="CasePilot Logo" class="w-full h-full object-contain" />
        </div>
        <div class="leading-tight">
          <div class="text-xl font-bold gradient-text whitespace-nowrap">CasePilot</div>
          <div class="text-sm text-text-secondary whitespace-nowrap">管理后台</div>
        </div>
      </a>

      <nav class="hidden md:flex items-center gap-1">
        <a class="nav-link px-4 py-2 text-base" href="P-ADMIN_DASHBOARD.html">仪表板</a>
        <a class="nav-link px-4 py-2 text-base" href="P-ORDER_MANAGEMENT.html">订单管理</a>
        <a class="nav-link-active px-4 py-2 text-base" href="P-INVOICE_MANAGEMENT.html">发票管理</a>
        <a class="nav-link px-4 py-2 text-base" href="#">用户管理</a>
        <a class="nav-link px-4 py-2 text-base" href="#">系统设置</a>
      </nav>

      <div class="flex items-center gap-3">
        <button class="cp-btn cp-btn-secondary text-base px-4 py-2">
          <i class="fa-solid fa-bell"></i>
        </button>
        <a href="P-USER_CENTER.html" class="cp-btn cp-btn-secondary text-base px-4 py-2">
          <i class="fa-solid fa-user"></i>
          管理员
        </a>
      </div>
    </div>
  </header>

  <main class="max-w-[1800px] mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Page Header -->
    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-text-primary mb-2">发票管理</h1>
        <p class="text-text-secondary">管理所有发票申请、开具和下载</p>
      </div>
      <button class="cp-btn cp-btn-primary">
        <i class="fa-solid fa-plus"></i>
        新建发票
      </button>
    </div>

    <!-- Stats -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
      <div class="stats-card rounded-2xl p-6">
        <div class="text-sm text-text-secondary mb-2">总发票数</div>
        <div class="text-3xl font-bold gradient-text">1,284</div>
        <div class="mt-2 text-xs text-success">
          <i class="fa-solid fa-arrow-up mr-1"></i>
          本月 +89
        </div>
      </div>

      <div class="stats-card rounded-2xl p-6">
        <div class="text-sm text-text-secondary mb-2">待开具</div>
        <div class="text-3xl font-bold gradient-text">15</div>
        <div class="mt-2 text-xs text-text-secondary">
          需要立即处理
        </div>
      </div>

      <div class="stats-card rounded-2xl p-6">
        <div class="text-sm text-text-secondary mb-2">本月金额</div>
        <div class="text-3xl font-bold gradient-text">¥142K</div>
        <div class="mt-2 text-xs text-success">
          <i class="fa-solid fa-arrow-up mr-1"></i>
          +22% vs 上月
        </div>
      </div>

      <div class="stats-card rounded-2xl p-6">
        <div class="text-sm text-text-secondary mb-2">已开具率</div>
        <div class="text-3xl font-bold gradient-text">96%</div>
        <div class="mt-2 text-xs text-success">
          平均处理时间 2天
        </div>
      </div>
    </div>

    <!-- Filters and Search -->
    <div class="cp-card p-6 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div>
          <label class="block text-sm font-medium text-text-primary mb-2">搜索发票</label>
          <input 
            type="text" 
            class="w-full px-4 py-2 rounded-xl border border-border-light search-focus"
            placeholder="发票号、订单号、企业名称..."
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-text-primary mb-2">发票状态</label>
          <select class="w-full px-4 py-2 rounded-xl border border-border-light search-focus">
            <option>全部状态</option>
            <option>待申请</option>
            <option>待开具</option>
            <option>已开具</option>
            <option>已驳回</option>
          </select>
        </div>

        <div>
          <label class="block text-sm font-medium text-text-primary mb-2">发票类型</label>
          <select class="w-full px-4 py-2 rounded-xl border border-border-light search-focus">
            <option>全部类型</option>
            <option>增值税普通发票</option>
            <option>增值税专用发票</option>
          </select>
        </div>

        <div>
          <label class="block text-sm font-medium text-text-primary mb-2">日期范围</label>
          <select class="w-full px-4 py-2 rounded-xl border border-border-light search-focus">
            <option>最近7天</option>
            <option>最近30天</option>
            <option>最近90天</option>
            <option>全部时间</option>
          </select>
        </div>
      </div>

      <div class="mt-4 flex items-center gap-3">
        <button class="cp-btn cp-btn-primary">
          <i class="fa-solid fa-search"></i>
          搜索
        </button>
        <button class="cp-btn cp-btn-secondary">
          <i class="fa-solid fa-rotate"></i>
          重置
        </button>
        <button class="cp-btn cp-btn-secondary ml-auto">
          <i class="fa-solid fa-download"></i>
          批量导出
        </button>
      </div>
    </div>

    <!-- Invoices Table -->
    <div class="cp-card overflow-hidden">
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-bg-secondary border-b border-border-light">
            <tr>
              <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">
                发票号
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">
                企业信息
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">
                关联订单
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">
                发票类型
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">
                金额
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">
                状态
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">
                申请时间
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">
                操作
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-border-light">
            <!-- Invoice 1 -->
            <tr class="hover:bg-bg-secondary transition-colors">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-mono text-primary">#INV-2024-0128</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-medium text-text-primary">北京科技有限公司</div>
                <div class="text-xs text-text-secondary">纳税号: 91110000xxxxx</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-text-primary">#ORD-2024-0128</div>
                <div class="text-xs text-text-secondary">专业版 · 年付</div>
              </td>
              <td class="px-6 py-4">
                <div class="cp-pill-primary px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-file-invoice mr-1"></i>
                  增值税专票
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-bold text-text-primary">¥1,999</div>
              </td>
              <td class="px-6 py-4">
                <span class="cp-pill-success px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-check-circle mr-1"></i>
                  已开具
                </span>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-text-secondary">2024-01-28</div>
                <div class="text-xs text-text-secondary">15:20</div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <button class="text-primary hover:text-primary-dark" title="查看详情">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                  <button class="text-primary hover:text-primary-dark" title="下载发票">
                    <i class="fa-solid fa-download"></i>
                  </button>
                  <button class="text-primary hover:text-primary-dark" title="发送邮件">
                    <i class="fa-solid fa-envelope"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Invoice 2 -->
            <tr class="hover:bg-bg-secondary transition-colors">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-mono text-primary">#INV-2024-0127</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-medium text-text-primary">上海创新企业</div>
                <div class="text-xs text-text-secondary">纳税号: 91310000xxxxx</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-text-primary">#ORD-2024-0127</div>
                <div class="text-xs text-text-secondary">企业版 · 年付</div>
              </td>
              <td class="px-6 py-4">
                <div class="cp-pill-primary px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-file-invoice mr-1"></i>
                  增值税专票
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-bold text-text-primary">¥9,999</div>
              </td>
              <td class="px-6 py-4">
                <span class="cp-pill-warn px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-clock mr-1"></i>
                  待开具
                </span>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-text-secondary">2024-01-27</div>
                <div class="text-xs text-text-secondary">11:45</div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <button class="text-primary hover:text-primary-dark" title="查看详情">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                  <button class="text-primary hover:text-primary-dark" title="开具发票">
                    <i class="fa-solid fa-file-circle-plus"></i>
                  </button>
                  <button class="text-primary hover:text-primary-dark" title="驳回申请">
                    <i class="fa-solid fa-times-circle"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Invoice 3 -->
            <tr class="hover:bg-bg-secondary transition-colors">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-mono text-primary">#INV-2024-0126</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-medium text-text-primary">深圳智能科技</div>
                <div class="text-xs text-text-secondary">纳税号: 91440300xxxxx</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-text-primary">#ORD-2024-0126</div>
                <div class="text-xs text-text-secondary">专业版 · 月付</div>
              </td>
              <td class="px-6 py-4">
                <div class="cp-pill px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-file-invoice mr-1"></i>
                  增值税普票
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-bold text-text-primary">¥199</div>
              </td>
              <td class="px-6 py-4">
                <span class="cp-pill-success px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-check-circle mr-1"></i>
                  已开具
                </span>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-text-secondary">2024-01-26</div>
                <div class="text-xs text-text-secondary">09:30</div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <button class="text-primary hover:text-primary-dark" title="查看详情">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                  <button class="text-primary hover:text-primary-dark" title="下载发票">
                    <i class="fa-solid fa-download"></i>
                  </button>
                  <button class="text-primary hover:text-primary-dark" title="发送邮件">
                    <i class="fa-solid fa-envelope"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Invoice 4 -->
            <tr class="hover:bg-bg-secondary transition-colors">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-mono text-primary">#INV-2024-0125</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-medium text-text-primary">杭州数据公司</div>
                <div class="text-xs text-text-secondary">纳税号: 91330100xxxxx</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-text-primary">#ORD-2024-0125</div>
                <div class="text-xs text-text-secondary">专业版 · 季付</div>
              </td>
              <td class="px-6 py-4">
                <div class="cp-pill-primary px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-file-invoice mr-1"></i>
                  增值税专票
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-bold text-text-primary">¥549</div>
              </td>
              <td class="px-6 py-4">
                <span class="cp-pill-warn px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-clock mr-1"></i>
                  待开具
                </span>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-text-secondary">2024-01-25</div>
                <div class="text-xs text-text-secondary">14:15</div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <button class="text-primary hover:text-primary-dark" title="查看详情">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                  <button class="text-primary hover:text-primary-dark" title="开具发票">
                    <i class="fa-solid fa-file-circle-plus"></i>
                  </button>
                  <button class="text-primary hover:text-primary-dark" title="驳回申请">
                    <i class="fa-solid fa-times-circle"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Invoice 5 (Rejected) -->
            <tr class="hover:bg-bg-secondary transition-colors opacity-60">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-mono text-text-secondary">#INV-2024-0124</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-medium text-text-primary">广州软件工作室</div>
                <div class="text-xs text-text-secondary">纳税号: 不完整</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-text-primary">#ORD-2024-0124</div>
                <div class="text-xs text-text-secondary">专业版 · 月付</div>
              </td>
              <td class="px-6 py-4">
                <div class="cp-pill px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-file-invoice mr-1"></i>
                  增值税普票
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-bold text-text-secondary">¥199</div>
              </td>
              <td class="px-6 py-4">
                <span class="cp-pill px-3 py-1 rounded-full text-xs inline-flex bg-red-50 text-red-700 border-red-200">
                  <i class="fa-solid fa-times-circle mr-1"></i>
                  已驳回
                </span>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-text-secondary">2024-01-24</div>
                <div class="text-xs text-text-secondary">10:20</div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <button class="text-text-secondary hover:text-primary" title="查看详情">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                  <button class="text-text-secondary hover:text-primary" title="查看驳回原因">
                    <i class="fa-solid fa-comment"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="px-6 py-4 border-t border-border-light flex items-center justify-between">
        <div class="text-sm text-text-secondary">
          显示 1-5 条，共 1,284 条
        </div>
        <div class="flex items-center gap-2">
          <button class="cp-btn cp-btn-secondary text-sm px-3 py-2" disabled>
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <button class="cp-btn cp-btn-primary text-sm px-3 py-2">1</button>
          <button class="cp-btn cp-btn-secondary text-sm px-3 py-2">2</button>
          <button class="cp-btn cp-btn-secondary text-sm px-3 py-2">3</button>
          <span class="text-text-secondary">...</span>
          <button class="cp-btn cp-btn-secondary text-sm px-3 py-2">257</button>
          <button class="cp-btn cp-btn-secondary text-sm px-3 py-2">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Invoice Statistics -->
    <div class="grid lg:grid-cols-2 gap-6 mt-8">
      <div class="cp-card p-6">
        <h3 class="text-lg font-bold text-text-primary mb-4">
          <i class="fa-solid fa-chart-pie text-primary mr-2"></i>
          发票类型分布
        </h3>
        <div class="space-y-4">
          <div>
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-text-secondary">增值税专用发票</span>
              <span class="text-sm font-semibold text-text-primary">68% (872)</span>
            </div>
            <div class="w-full bg-border-light rounded-full h-2">
              <div class="bg-gradient-to-r from-primary to-secondary h-2 rounded-full" style="width: 68%"></div>
            </div>
          </div>
          <div>
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-text-secondary">增值税普通发票</span>
              <span class="text-sm font-semibold text-text-primary">32% (412)</span>
            </div>
            <div class="w-full bg-border-light rounded-full h-2">
              <div class="bg-gradient-to-r from-info to-accent h-2 rounded-full" style="width: 32%"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="cp-card p-6">
        <h3 class="text-lg font-bold text-text-primary mb-4">
          <i class="fa-solid fa-chart-line text-primary mr-2"></i>
          月度发票趋势
        </h3>
        <div class="space-y-3">
          <div class="flex items-center justify-between p-3 rounded-xl bg-bg-secondary">
            <div>
              <div class="text-sm font-medium text-text-primary">本月</div>
              <div class="text-xs text-text-secondary">2024年1月</div>
            </div>
            <div class="text-right">
              <div class="text-lg font-bold text-text-primary">89</div>
              <div class="text-xs text-success">
                <i class="fa-solid fa-arrow-up mr-1"></i>
                +15%
              </div>
            </div>
          </div>
          <div class="flex items-center justify-between p-3 rounded-xl bg-bg-secondary">
            <div>
              <div class="text-sm font-medium text-text-primary">上月</div>
              <div class="text-xs text-text-secondary">2023年12月</div>
            </div>
            <div class="text-right">
              <div class="text-lg font-bold text-text-primary">77</div>
            </div>
          </div>
          <div class="flex items-center justify-between p-3 rounded-xl bg-bg-secondary">
            <div>
              <div class="text-sm font-medium text-text-primary">两月前</div>
              <div class="text-xs text-text-secondary">2023年11月</div>
            </div>
            <div class="text-right">
              <div class="text-lg font-bold text-text-primary">68</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="border-t border-border-light bg-white/70 mt-12">
    <div class="max-w-[1800px] mx-auto px-4 sm:px-6 lg:px-8 py-8 flex flex-col sm:flex-row gap-3 sm:items-center sm:justify-between">
      <div class="text-sm text-text-secondary">© CasePilot Admin · Engineering-grade AI Output</div>
      <div class="text-sm text-text-secondary">
        系统版本 v2.5.0 · 最后更新: 2024-01-29
      </div>
    </div>
  </footer>
</body>
</html>
