<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>订单管理 · CasePilot</title>

  <script src="assets/tailwind-config.js"></script>
  <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
  <link rel="stylesheet" href="assets/styles.css" />
  <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
</head>
<body class="bg-bg-primary min-h-screen">
  <!-- Top Nav -->
  <header class="sticky top-0 z-50 glass border-b border-border-light">
    <div class="max-w-[1800px] mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
      <a href="P-HOME.html" class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-xl flex items-center justify-center overflow-hidden bg-white logo-icon">
          <img src="assets/logo.png" alt="CasePilot Logo" class="w-full h-full object-contain" />
        </div>
        <div class="leading-tight">
          <div class="text-xl font-bold gradient-text whitespace-nowrap">CasePilot</div>
          <div class="text-sm text-text-secondary whitespace-nowrap">管理后台</div>
        </div>
      </a>

      <nav class="hidden md:flex items-center gap-1">
        <a class="nav-link px-4 py-2 text-base" href="P-ADMIN_DASHBOARD.html">仪表板</a>
        <a class="nav-link-active px-4 py-2 text-base" href="P-ORDER_MANAGEMENT.html">订单管理</a>
        <a class="nav-link px-4 py-2 text-base" href="P-INVOICE_MANAGEMENT.html">发票管理</a>
        <a class="nav-link px-4 py-2 text-base" href="#">用户管理</a>
        <a class="nav-link px-4 py-2 text-base" href="#">系统设置</a>
      </nav>

      <div class="flex items-center gap-3">
        <button class="cp-btn cp-btn-secondary text-base px-4 py-2">
          <i class="fa-solid fa-bell"></i>
        </button>
        <a href="P-USER_CENTER.html" class="cp-btn cp-btn-secondary text-base px-4 py-2">
          <i class="fa-solid fa-user"></i>
          管理员
        </a>
      </div>
    </div>
  </header>

  <main class="max-w-[1800px] mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Page Header -->
    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-text-primary mb-2">订单管理</h1>
        <p class="text-text-secondary">管理所有用户订阅和购买订单</p>
      </div>
      <button class="cp-btn cp-btn-primary">
        <i class="fa-solid fa-plus"></i>
        创建订单
      </button>
    </div>

    <!-- Stats -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
      <div class="stats-card rounded-2xl p-6">
        <div class="text-sm text-text-secondary mb-2">总订单数</div>
        <div class="text-3xl font-bold gradient-text">3,842</div>
        <div class="mt-2 text-xs text-success">
          <i class="fa-solid fa-arrow-up mr-1"></i>
          本月 +234
        </div>
      </div>

      <div class="stats-card rounded-2xl p-6">
        <div class="text-sm text-text-secondary mb-2">待处理</div>
        <div class="text-3xl font-bold gradient-text">28</div>
        <div class="mt-2 text-xs text-text-secondary">
          需要立即处理
        </div>
      </div>

      <div class="stats-card rounded-2xl p-6">
        <div class="text-sm text-text-secondary mb-2">本月营收</div>
        <div class="text-3xl font-bold gradient-text">¥156K</div>
        <div class="mt-2 text-xs text-success">
          <i class="fa-solid fa-arrow-up mr-1"></i>
          +18% vs 上月
        </div>
      </div>

      <div class="stats-card rounded-2xl p-6">
        <div class="text-sm text-text-secondary mb-2">续费率</div>
        <div class="text-3xl font-bold gradient-text">89%</div>
        <div class="mt-2 text-xs text-success">
          <i class="fa-solid fa-arrow-up mr-1"></i>
          +3% vs 上月
        </div>
      </div>
    </div>

    <!-- Filters and Search -->
    <div class="cp-card p-6 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div>
          <label class="block text-sm font-medium text-text-primary mb-2">搜索订单</label>
          <input 
            type="text" 
            class="w-full px-4 py-2 rounded-xl border border-border-light search-focus"
            placeholder="订单号、用户邮箱..."
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-text-primary mb-2">订单状态</label>
          <select class="w-full px-4 py-2 rounded-xl border border-border-light search-focus">
            <option>全部状态</option>
            <option>待支付</option>
            <option>已支付</option>
            <option>已完成</option>
            <option>已取消</option>
            <option>已退款</option>
          </select>
        </div>

        <div>
          <label class="block text-sm font-medium text-text-primary mb-2">订阅类型</label>
          <select class="w-full px-4 py-2 rounded-xl border border-border-light search-focus">
            <option>全部类型</option>
            <option>免费版</option>
            <option>专业版</option>
            <option>企业版</option>
          </select>
        </div>

        <div>
          <label class="block text-sm font-medium text-text-primary mb-2">日期范围</label>
          <select class="w-full px-4 py-2 rounded-xl border border-border-light search-focus">
            <option>最近7天</option>
            <option>最近30天</option>
            <option>最近90天</option>
            <option>全部时间</option>
          </select>
        </div>
      </div>

      <div class="mt-4 flex items-center gap-3">
        <button class="cp-btn cp-btn-primary">
          <i class="fa-solid fa-search"></i>
          搜索
        </button>
        <button class="cp-btn cp-btn-secondary">
          <i class="fa-solid fa-rotate"></i>
          重置
        </button>
        <button class="cp-btn cp-btn-secondary ml-auto">
          <i class="fa-solid fa-download"></i>
          导出订单
        </button>
      </div>
    </div>

    <!-- Orders Table -->
    <div class="cp-card overflow-hidden">
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-bg-secondary border-b border-border-light">
            <tr>
              <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">
                订单号
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">
                用户信息
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">
                订阅类型
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">
                金额
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">
                状态
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">
                创建时间
              </th>
              <th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">
                操作
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-border-light">
            <!-- Order 1 -->
            <tr class="hover:bg-bg-secondary transition-colors">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-mono text-primary">#ORD-2024-0128</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-medium text-text-primary">user@example.com</div>
                <div class="text-xs text-text-secondary">张三 · ID: U-12345</div>
              </td>
              <td class="px-6 py-4">
                <div class="cp-pill-primary px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-crown mr-1"></i>
                  专业版 · 年付
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-bold text-text-primary">¥1,999</div>
              </td>
              <td class="px-6 py-4">
                <span class="cp-pill-success px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-check-circle mr-1"></i>
                  已支付
                </span>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-text-secondary">2024-01-28</div>
                <div class="text-xs text-text-secondary">14:32</div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <button class="text-primary hover:text-primary-dark">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                  <button class="text-primary hover:text-primary-dark">
                    <i class="fa-solid fa-download"></i>
                  </button>
                  <button class="text-primary hover:text-primary-dark">
                    <i class="fa-solid fa-ellipsis-v"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Order 2 -->
            <tr class="hover:bg-bg-secondary transition-colors">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-mono text-primary">#ORD-2024-0127</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-medium text-text-primary">admin@company.com</div>
                <div class="text-xs text-text-secondary">李四 · ID: U-12344</div>
              </td>
              <td class="px-6 py-4">
                <div class="cp-pill-warn px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-building mr-1"></i>
                  企业版 · 年付
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-bold text-text-primary">¥9,999</div>
              </td>
              <td class="px-6 py-4">
                <span class="cp-pill-warn px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-clock mr-1"></i>
                  待支付
                </span>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-text-secondary">2024-01-27</div>
                <div class="text-xs text-text-secondary">10:15</div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <button class="text-primary hover:text-primary-dark">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                  <button class="text-primary hover:text-primary-dark">
                    <i class="fa-solid fa-bell"></i>
                  </button>
                  <button class="text-primary hover:text-primary-dark">
                    <i class="fa-solid fa-ellipsis-v"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Order 3 -->
            <tr class="hover:bg-bg-secondary transition-colors">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-mono text-primary">#ORD-2024-0126</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-medium text-text-primary">tech@startup.com</div>
                <div class="text-xs text-text-secondary">王五 · ID: U-12343</div>
              </td>
              <td class="px-6 py-4">
                <div class="cp-pill-primary px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-star mr-1"></i>
                  专业版 · 月付
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-bold text-text-primary">¥199</div>
              </td>
              <td class="px-6 py-4">
                <span class="cp-pill-success px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-check-double mr-1"></i>
                  已完成
                </span>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-text-secondary">2024-01-26</div>
                <div class="text-xs text-text-secondary">09:20</div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <button class="text-primary hover:text-primary-dark">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                  <button class="text-primary hover:text-primary-dark">
                    <i class="fa-solid fa-download"></i>
                  </button>
                  <button class="text-primary hover:text-primary-dark">
                    <i class="fa-solid fa-ellipsis-v"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Order 4 -->
            <tr class="hover:bg-bg-secondary transition-colors">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-mono text-primary">#ORD-2024-0125</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-medium text-text-primary">sales@corp.com</div>
                <div class="text-xs text-text-secondary">赵六 · ID: U-12342</div>
              </td>
              <td class="px-6 py-4">
                <div class="cp-pill px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-gift mr-1"></i>
                  免费版
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-bold text-text-primary">¥0</div>
              </td>
              <td class="px-6 py-4">
                <span class="cp-pill-success px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-check-circle mr-1"></i>
                  激活成功
                </span>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-text-secondary">2024-01-25</div>
                <div class="text-xs text-text-secondary">16:45</div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <button class="text-primary hover:text-primary-dark">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                  <button class="text-primary hover:text-primary-dark">
                    <i class="fa-solid fa-ellipsis-v"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Order 5 (Cancelled) -->
            <tr class="hover:bg-bg-secondary transition-colors opacity-60">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-mono text-text-secondary">#ORD-2024-0124</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-medium text-text-primary">dev@tech.com</div>
                <div class="text-xs text-text-secondary">孙七 · ID: U-12341</div>
              </td>
              <td class="px-6 py-4">
                <div class="cp-pill px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-star mr-1"></i>
                  专业版 · 月付
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm font-bold text-text-secondary line-through">¥199</div>
              </td>
              <td class="px-6 py-4">
                <span class="cp-pill px-3 py-1 rounded-full text-xs inline-flex">
                  <i class="fa-solid fa-times-circle mr-1"></i>
                  已取消
                </span>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-text-secondary">2024-01-24</div>
                <div class="text-xs text-text-secondary">11:30</div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <button class="text-text-secondary hover:text-primary">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                  <button class="text-text-secondary hover:text-primary">
                    <i class="fa-solid fa-ellipsis-v"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="px-6 py-4 border-t border-border-light flex items-center justify-between">
        <div class="text-sm text-text-secondary">
          显示 1-5 条，共 3,842 条
        </div>
        <div class="flex items-center gap-2">
          <button class="cp-btn cp-btn-secondary text-sm px-3 py-2" disabled>
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <button class="cp-btn cp-btn-primary text-sm px-3 py-2">1</button>
          <button class="cp-btn cp-btn-secondary text-sm px-3 py-2">2</button>
          <button class="cp-btn cp-btn-secondary text-sm px-3 py-2">3</button>
          <span class="text-text-secondary">...</span>
          <button class="cp-btn cp-btn-secondary text-sm px-3 py-2">769</button>
          <button class="cp-btn cp-btn-secondary text-sm px-3 py-2">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </main>

  <footer class="border-t border-border-light bg-white/70 mt-12">
    <div class="max-w-[1800px] mx-auto px-4 sm:px-6 lg:px-8 py-8 flex flex-col sm:flex-row gap-3 sm:items-center sm:justify-between">
      <div class="text-sm text-text-secondary">© CasePilot Admin · Engineering-grade AI Output</div>
      <div class="text-sm text-text-secondary">
        系统版本 v2.5.0 · 最后更新: 2024-01-29
      </div>
    </div>
  </footer>
</body>
</html>
